
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../about/">
      
      
        <link rel="next" href="../privacy/">
      
      
      <link rel="icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Terms - Teanote</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#terms" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Teanote" class="md-header__button md-logo" aria-label="Teanote" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Teanote
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Terms
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Teanote" class="md-nav__button md-logo" aria-label="Teanote" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Teanote
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Terms
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Terms
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#terms-of-service" class="md-nav__link">
    <span class="md-ellipsis">
      Terms of service
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#account-registration-and-passwords" class="md-nav__link">
    <span class="md-ellipsis">
      Account registration and passwords
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#privacy" class="md-nav__link">
    <span class="md-ellipsis">
      Privacy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#payment-and-refunds" class="md-nav__link">
    <span class="md-ellipsis">
      Payment and refunds
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-terms" class="md-nav__link">
    <span class="md-ellipsis">
      API terms
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cancellation-and-termination" class="md-nav__link">
    <span class="md-ellipsis">
      Cancellation and termination
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modifications-to-service-and-pricing" class="md-nav__link">
    <span class="md-ellipsis">
      Modifications to service and pricing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#copyright-and-content-ownership" class="md-nav__link">
    <span class="md-ellipsis">
      Copyright and content ownership
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      General conditions
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Privacy
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cookies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cookies
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#terms-of-service" class="md-nav__link">
    <span class="md-ellipsis">
      Terms of service
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#account-registration-and-passwords" class="md-nav__link">
    <span class="md-ellipsis">
      Account registration and passwords
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#privacy" class="md-nav__link">
    <span class="md-ellipsis">
      Privacy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#payment-and-refunds" class="md-nav__link">
    <span class="md-ellipsis">
      Payment and refunds
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-terms" class="md-nav__link">
    <span class="md-ellipsis">
      API terms
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cancellation-and-termination" class="md-nav__link">
    <span class="md-ellipsis">
      Cancellation and termination
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modifications-to-service-and-pricing" class="md-nav__link">
    <span class="md-ellipsis">
      Modifications to service and pricing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#copyright-and-content-ownership" class="md-nav__link">
    <span class="md-ellipsis">
      Copyright and content ownership
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      General conditions
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="terms">Terms</h1>
<hr />
<p><em>Last updated: 5th November 2025 at 23:13 CEST</em></p>
<hr />
<h2 id="terms-of-service">Terms of service</h2>
<p>These Terms of Service (“Terms”) govern your access to and use of the services provided by Teanote, 
including our websites, APIs, email notifications, and applications (collectively, the “Services” or “Teanote”), 
as well as any information, text, graphics, photos, or other materials uploaded, downloaded, or appearing on 
the Services (collectively, “Content”). Teanote is owned and operated by Daniel Radosa, based 
in Slovakia and Denmark (referred to as “I”, “Me”, “Our”, or “We”). As a customer of this service, 
you are referred to as a “User” or “You” under this agreement. Your access to and use of the Services 
are conditioned on your acceptance of and compliance with these Terms. By accessing or using the Services, 
you agree to be bound by these Terms. We reserve the right to update or modify these Terms at any 
time without prior notice. Any new features or tools added to the Services shall also be subject 
to these Terms. Continued use of the Services following changes constitutes your acceptance 
of such modifications. You can always review the most current version of 
the Terms of Service here: https://docs.teanote.xyz/terms</p>
<hr />
<h2 id="account-registration-and-passwords">Account registration and passwords</h2>
<p>Certain Services may require you to create an account with Teanote. You agree that all information 
you provide during registration is accurate, current, and complete. We reserve the right to disable 
or terminate any user account at our sole discretion, with or without cause, including for breach of these Terms.
You are responsible for safeguarding your password and any activities conducted under your account. 
We recommend choosing strong passwords and logging out after each session. Teanote is not liable 
for any loss or damage resulting from your failure to maintain security. Please notify us immediately 
at info@teanote.xyz of any unauthorized use or security breach affecting your account.
Note that your password is crucial for decrypting your note data stored at rest. We cannot restore your 
data without your password. Each login is intended for a single user only. Shared credentials 
are not permitted; you may create separate accounts for multiple users. Using the Service for unlawful 
purposes or violating any applicable laws, including copyright laws, is prohibited.</p>
<hr />
<h2 id="privacy">Privacy</h2>
<p>All information you provide is governed by our Privacy Policy, available at https://docs.teanote.xyz/privacy. 
By using the Services, you consent to the collection and use of your information as described therein, 
including transfer to and storage in Slovakia, Denmark, or other countries where Teanote operates.
We may send you essential communications related to the Services, including administrative messages, 
which are considered part of your account and cannot be opted out of.</p>
<hr />
<h2 id="payment-and-refunds">Payment and refunds</h2>
<p>The Service includes a 30-day free trial period. Continued usage beyond this trial requires prepaid subscription. 
Failure to pay suspends your account until payment is received.
No refunds or credits are provided for partial billing periods. 
All fees exclude applicable taxes, which are your responsibility.
Your payment method will be charged automatically at the start of each billing cycle. 
Changes in subscription plans with different billing cycles may adjust your billing date accordingly.</p>
<hr />
<h2 id="api-terms">API terms</h2>
<p>Access to your Service data via Teanote's API is subject to these Terms and specific API conditions:
- We disclaim liability for damages arising from API use or third-party applications accessing the Service via the API.
- Excessive or abusive API requests may lead to temporary or permanent suspension of your API access after reasonable notice.</p>
<hr />
<h2 id="cancellation-and-termination">Cancellation and termination</h2>
<p>You are solely responsible for canceling your account via https://app.teanote.xyz/account. 
Email or phone requests do not qualify as cancellation.
Upon cancellation, all your content becomes immediately inaccessible and permanently deleted with no recovery options.
If cancellation occurs before the end of the billing period, it takes effect immediately without further charges.
We reserve the right to suspend or terminate any account at our discretion for any reason, 
including violations of these Terms or unlawful behavior. Termination results in loss of access and content.
Accounts deactivated due to non-payment will be terminated after 6 months.</p>
<hr />
<h2 id="modifications-to-service-and-pricing">Modifications to service and pricing</h2>
<p>We may modify or discontinue any aspect of the Service temporarily or permanently with or without notice.
Prices are subject to change with 30 days' advance notice via our site or the Service.
We are not liable for any loss arising from service changes, price adjustments, suspensions, or discontinuations.</p>
<hr />
<h2 id="copyright-and-content-ownership">Copyright and content ownership</h2>
<p>Users must comply with Slovakia and Denmark copyright laws regarding posted content.
You retain ownership of all your content. We hold no intellectual property rights over your material.
We do not pre-screen content but reserve the right to remove or refuse any content deemed unlawful or inappropriate.
The visual design and code of the Service are copyright © Daniel Radosa. Unauthorized duplication or use is prohibited.</p>
<hr />
<h2 id="general-conditions">General conditions</h2>
<p>The Service is provided “as is” without warranty. Use is at your own risk.
Technical support is available only via email at info@teanote.xyz.
Third-party vendors and hosting partners provide infrastructure to deliver the Service.
You agree not to misuse or exploit the Service or infringe on our intellectual property.
We reserve rights to remove unlawful content and terminate abusive users.
Excessive use impacting other users’ experience may lead to temporary suspension after notice.
We do not guarantee uninterrupted or error-free service or specific results.
We disclaim liability for any damages arising from use or inability to use the Service.
Failure to enforce any provision does not waive future enforcement rights.
These Terms are the entire agreement governing your use and supersede all prior agreements.
Questions about these Terms should be emailed to info@teanote.xyz.</p>
<hr />
<h1 id="end-of-terms-of-service">End of terms of service</h1>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>